# Dispatcher

./: README.md  pom.xml
src/main/java/kill/me/dispatcher/: DispatcherApplication.java
src/main/java/kill/me/dispatcher/config/: BotConfig.java  BotInitializer.java  DispatcherDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/kill/me/dispatcher/controllers/: PageController.java  WebController.java  WebControllers.java
src/main/java/kill/me/dispatcher/entities/: Client.java  Comment.java  Dispatcher.java  Driver.java  Subtask.java  Task.java  Vehicle.java
src/main/java/kill/me/dispatcher/entities/logs/: TaskLog.java  VehicleLog.java
src/main/java/kill/me/dispatcher/entities/statuses/: DriverStatus.java  SubtaskStatus.java  TaskStatus.java  VehicleStatus.java
src/main/java/kill/me/dispatcher/init/: AdminInitializer.java
src/main/java/kill/me/dispatcher/repos/: ClientRepository.java  CommentRepository.java  DispatcherRepository.java  DriverRepository.java  SubtaskRepository.java  TaskLogRepository.java  TaskRepository.java  VehicleLogRepository.java  VehicleRepository.java
src/main/java/kill/me/dispatcher/services/: DriverService.java  TelegramBot.java
src/main/java/kill/me/dispatcher/services/core/: BotService.java  MainEntitiesService.java  SupEntitiesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: createforms.js  pdfandexcelexport.js  reports.js  routelist.js  scripts.js  updateforms.js
src/main/resources/templates/: currentroutelist.html  login.html  main.html  routelist.html
src/test/java/kill/me/dispatcher/: DispatcherApplicationTests.java
